{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "C++",
			"type": "gdb",
			"request": "launch",
			"target": "${file}",
			"cwd": "${workspaceRoot}"
		},
		{
			"name": "C++ (remote)",
			"type": "gdb",
			"request": "launch",
			"target": "dev${relativeFile}",
			"cwd": "${workspaceRoot}",
			"ssh": {
				"host": "192.168.8.100",
				"user": "autolabor",
				"keyfile": "/home/autolabor/.ssh/id_rsa",
				"cwd": "/home/autolabor/catkin_roboway"
			}
		},
		{
			"name": "Python",
			"type": "python",
			"request": "launch",
			"stopOnEntry": true,
			"pythonPath": "${config:python.pythonPath}",
			"program": "${file}",
			"debugOptions": [
				"WaitOnAbnormalExit",
				"WaitOnNormalExit",
				"RedirectOutput"
			]
		}
	]
}